<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.Mail: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch05.html" title="Service-specific Interfaces">
<link rel="prev" href="ch05.html" title="Service-specific Interfaces">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Calendar.html" title="org.gnome.OnlineAccounts.Calendar">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Mail.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Mail.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Calendar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.Mail"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-Mail.top_of_page"></a>org.gnome.OnlineAccounts.Mail</span></h2>
<p>org.gnome.OnlineAccounts.Mail</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.5.2.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.EmailAddress" title='The "EmailAddress" property'>EmailAddress</a>         readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.Name" title='The "Name" property'>Name</a>                 readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapSupported" title='The "ImapSupported" property'>ImapSupported</a>        readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapAcceptSslErrors" title='The "ImapAcceptSslErrors" property'>ImapAcceptSslErrors</a>  readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapHost" title='The "ImapHost" property'>ImapHost</a>             readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseSsl" title='The "ImapUseSsl" property'>ImapUseSsl</a>           readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseTls" title='The "ImapUseTls" property'>ImapUseTls</a>           readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUserName" title='The "ImapUserName" property'>ImapUserName</a>         readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpSupported" title='The "SmtpSupported" property'>SmtpSupported</a>        readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAcceptSslErrors" title='The "SmtpAcceptSslErrors" property'>SmtpAcceptSslErrors</a>  readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpHost" title='The "SmtpHost" property'>SmtpHost</a>             readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseAuth" title='The "SmtpUseAuth" property'>SmtpUseAuth</a>          readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthLogin" title='The "SmtpAuthLogin" property'>SmtpAuthLogin</a>        readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthPlain" title='The "SmtpAuthPlain" property'>SmtpAuthPlain</a>        readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthXoauth2" title='The "SmtpAuthXoauth2" property'>SmtpAuthXoauth2</a>      readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseSsl" title='The "SmtpUseSsl" property'>SmtpUseSsl</a>           readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseTls" title='The "SmtpUseTls" property'>SmtpUseTls</a>           readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUserName" title='The "SmtpUserName" property'>SmtpUserName</a>         readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-Mail"></a><h2>Description</h2>
<p>      An account object implements this interface if it provides
      email-like messaging capabilities.
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.Mail"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.EmailAddress"></a><h3>The "EmailAddress" property</h3>
<pre class="programlisting">
EmailAddress  readable   s
</pre>
<p>         The email address for the account or blank if there is no
         such address or if it isnt' known or isn't in a standard
         format.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.Name"></a><h3>The "Name" property</h3>
<pre class="programlisting">
Name  readable   s
</pre>
<p>         The full name of the user associated with
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.EmailAddress" title='The "EmailAddress" property'>"EmailAddress"</a>.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapSupported"></a><h3>The "ImapSupported" property</h3>
<pre class="programlisting">
ImapSupported  readable   b
</pre>
<p>         Set to <code class="constant">TRUE</code> if the messages for the account can be accessed
         and manipulated using the
         <a class="ulink" href="http://tools.ietf.org/html/rfc3501" target="_top">IMAP</a>
         protocol.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapAcceptSslErrors"></a><h3>The "ImapAcceptSslErrors" property</h3>
<pre class="programlisting">
ImapAcceptSslErrors  readable   b
</pre>
<p>         Accept SSL/TLS errors caused by invalid certificates.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapHost"></a><h3>The "ImapHost" property</h3>
<pre class="programlisting">
ImapHost  readable   s
</pre>
<p>         The IMAP server to use.
</p>
<p>         This may be in any of a number of recognized formats; an IPv6
         address, an IPv4 address, or a domain name. A port override
         may be specified in the usual way with a colon. Ports may be
         given as decimal numbers or symbolic names
         (cf. the <code class="filename">/etc/services</code> file).
</p>
<p>         If a port override is not given, then applications should try
         to connect to port 993 if
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseSsl" title='The "ImapUseSsl" property'>"ImapUseSsl"</a> is <code class="constant">TRUE</code> and port
         143 if not.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseSsl"></a><h3>The "ImapUseSsl" property</h3>
<pre class="programlisting">
ImapUseSsl  readable   b
</pre>
<p>         Whether SSL should be used.
</p>
<p>         This indicates that SSL should be used on a dedicated port.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseTls"></a><h3>The "ImapUseTls" property</h3>
<pre class="programlisting">
ImapUseTls  readable   b
</pre>
<p>         Whether TLS should be used.
</p>
<p>         This indicates that STARTTLS should be used on a standard port
         after the connection has been established to obtain a secure
         channel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUserName"></a><h3>The "ImapUserName" property</h3>
<pre class="programlisting">
ImapUserName  readable   s
</pre>
<p>         The user name to use for logging in.
</p>
<p>         This may be blank if username/password authentication isn't
         used or if the user name of the current user should be used.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpSupported"></a><h3>The "SmtpSupported" property</h3>
<pre class="programlisting">
SmtpSupported  readable   b
</pre>
<p>         Set to <code class="constant">TRUE</code> if the
         <a class="ulink" href="http://tools.ietf.org/html/rfc5321" target="_top">SMTP</a>
         protocol can be used to send messages for the account.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAcceptSslErrors"></a><h3>The "SmtpAcceptSslErrors" property</h3>
<pre class="programlisting">
SmtpAcceptSslErrors  readable   b
</pre>
<p>         Accept SSL/TLS errors caused by invalid certificates.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpHost"></a><h3>The "SmtpHost" property</h3>
<pre class="programlisting">
SmtpHost  readable   s
</pre>
<p>         The SMTP server to use.
</p>
<p>         This may be in any of a number of recognized formats; an IPv6
         address, an IPv4 address, or a domain name. A port override
         may be specified in the usual way with a colon. Ports may be
         given as decimal numbers or symbolic names
         (cf. the <code class="filename">/etc/services</code> file).
</p>
<p>         If a port override is not given, then applications should try
         to connect to port 465 if
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseSsl" title='The "SmtpUseSsl" property'>"SmtpUseSsl"</a> is <code class="constant">TRUE</code> and port
         587 (or 25) if not.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseAuth"></a><h3>The "SmtpUseAuth" property</h3>
<pre class="programlisting">
SmtpUseAuth  readable   b
</pre>
<p>         Whether authentication is needed
</p>
<p>         This indicates whether the server uses authentication.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthLogin"></a><h3>The "SmtpAuthLogin" property</h3>
<pre class="programlisting">
SmtpAuthLogin  readable   b
</pre>
<p>         Whether LOGIN authentication should be used.
</p>
<p>         This indicates whether the server uses the
         <a class="ulink" href="http://msdn.microsoft.com/en-us/library/cc433484(v=EXCHG.80).aspx" target="_top">
         LOGIN</a> SASL mechanism for SMTP.
</p>
<p class="since">Since 3.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthPlain"></a><h3>The "SmtpAuthPlain" property</h3>
<pre class="programlisting">
SmtpAuthPlain  readable   b
</pre>
<p>         Whether PLAIN authentication should be used.
</p>
<p>         This indicates whether the server uses the
         <a class="ulink" href="http://tools.ietf.org/html/rfc4616" target="_top">PLAIN</a>
         SASL mechanism for SMTP.
</p>
<p class="since">Since 3.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpAuthXoauth2"></a><h3>The "SmtpAuthXoauth2" property</h3>
<pre class="programlisting">
SmtpAuthXoauth2  readable   b
</pre>
<p>         Whether XOAUTH2 authentication should be used.
</p>
<p>         This indicates whether the server uses the non-standard XOAUTH2
         SASL mechanism for SMTP. This is implemented by
         <a class="ulink" href="https://developers.google.com/gmail/xoauth2_protocol#the_sasl_xoauth2_mechanism" target="_top">
         GMail</a> and
         <a class="ulink" href="http://blogs.office.com/2013/09/12/outlook-com-now-has-imap/" target="_top">
         Outlook.com</a>.
</p>
<p class="since">Since 3.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseSsl"></a><h3>The "SmtpUseSsl" property</h3>
<pre class="programlisting">
SmtpUseSsl  readable   b
</pre>
<p>         Whether SSL should be used.
</p>
<p>         This indicates that SSL should be used on a dedicated port.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseTls"></a><h3>The "SmtpUseTls" property</h3>
<pre class="programlisting">
SmtpUseTls  readable   b
</pre>
<p>         Whether TLS should be used.
</p>
<p>         This indicates that STARTTLS should be used on a standard port
         after the connection has been established to obtain a secure
         channel.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUserName"></a><h3>The "SmtpUserName" property</h3>
<pre class="programlisting">
SmtpUserName  readable   s
</pre>
<p>         The user name to use for logging in.
</p>
<p>         This may be blank if username/password authentication isn't
         used or if the user name of the current user should be used.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>