<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-library.html" title="Part III. Client Library API Reference">
<link rel="prev" href="goa-GoaError.html" title="GoaError">
<link rel="next" href="ref-library-generated.html" title="Generated Code">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#goa-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="goa-GoaError.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-library-generated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="goa-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="goa-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — variables and functions to check the GOA version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="goa-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="goa-Version-Information.html#goa-check-version" title="goa_check_version ()">goa_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="goa-Version-Information.html#GOA-CHECK-VERSION:CAPS" title="GOA_CHECK_VERSION()">GOA_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="goa-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#goa-major-version" title="goa_major_version">goa_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#goa-minor-version" title="goa_minor_version">goa_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#goa-micro-version" title="goa_micro_version">goa_micro_version</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#GOA-MAJOR-VERSION:CAPS" title="GOA_MAJOR_VERSION">GOA_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#GOA-MINOR-VERSION:CAPS" title="GOA_MINOR_VERSION">GOA_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="goa-Version-Information.html#GOA-MICRO-VERSION:CAPS" title="GOA_MICRO_VERSION">GOA_MICRO_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="goa-Version-Information.description"></a><h2>Description</h2>
<p>GOA provides version information, primarily useful in configure
checks for builds that have a configure script. Applications will
not typically use the features described here.</p>
</div>
<div class="refsect1">
<a name="goa-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="goa-check-version"></a><h3>goa_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
goa_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the GOA library in use is compatible with the
given version. Generally you would pass in the constants
<a class="link" href="goa-Version-Information.html#GOA-MAJOR-VERSION:CAPS" title="GOA_MAJOR_VERSION"><span class="type">GOA_MAJOR_VERSION</span></a>, <a class="link" href="goa-Version-Information.html#GOA-MINOR-VERSION:CAPS" title="GOA_MINOR_VERSION"><span class="type">GOA_MINOR_VERSION</span></a>, <a class="link" href="goa-Version-Information.html#GOA-MICRO-VERSION:CAPS" title="GOA_MICRO_VERSION"><span class="type">GOA_MICRO_VERSION</span></a>
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of GOA the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em class="parameter"><code>required_major</code></em>
.<em class="parameter"><code>required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>
. Second
the running library must be binary compatible with the
version <em class="parameter"><code>required_major</code></em>
.<em class="parameter"><code>required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>

(same major and minor version).</p>
<div class="refsect3">
<a name="goa-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the GOA library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by GOA and must not be modified
or freed.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GOA-CHECK-VERSION:CAPS"></a><h3>GOA_CHECK_VERSION()</h3>
<pre class="programlisting">#define             GOA_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version of the GOA library that is being compiled
against.</p>
<div class="example">
<a name="id-1.4.4.6.3.5"></a><p class="title"><b>Example 1. Checking the version of the GOA library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function"><a href="goa-Version-Information.html#GOA-CHECK-VERSION:CAPS">GOA_CHECK_VERSION</a></span><span class="normal"> </span><span class="symbol">(</span><span class="number">3</span><span class="symbol">,</span><span class="normal"> </span><span class="number">8</span><span class="symbol">,</span><span class="normal"> </span><span class="number">0</span><span class="symbol">))</span>
<span class="normal">  </span><span class="function"><a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#g-error">g_error</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"GOA version 3.8.0 or above is needed"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>See <a class="link" href="goa-Version-Information.html#goa-check-version" title="goa_check_version ()"><code class="function">goa_check_version()</code></a> for a runtime check.</p>
<div class="refsect3">
<a name="GOA-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GOA-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the GOA header files
is the same as or newer than the passed-in version.</p>
</div>
<p class="since">Since: 3.8</p>
</div>
</div>
<div class="refsect1">
<a name="goa-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="goa-major-version"></a><h3>goa_major_version</h3>
<pre class="programlisting">extern const guint goa_major_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="goa-minor-version"></a><h3>goa_minor_version</h3>
<pre class="programlisting">extern const guint goa_minor_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="goa-micro-version"></a><h3>goa_micro_version</h3>
<pre class="programlisting">extern const guint goa_micro_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GOA-MAJOR-VERSION:CAPS"></a><h3>GOA_MAJOR_VERSION</h3>
<pre class="programlisting">#define GOA_MAJOR_VERSION 3
</pre>
<p>The major version number of the GOA daemon and library.</p>
<p>Like <a class="link" href="goa-Version-Information.html#goa-major-version" title="goa_major_version"><span class="type">goa_major_version</span></a>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GOA-MINOR-VERSION:CAPS"></a><h3>GOA_MINOR_VERSION</h3>
<pre class="programlisting">#define GOA_MINOR_VERSION 33
</pre>
<p>The minor version number of the GOA daemon and library.</p>
<p>Like <a class="link" href="goa-Version-Information.html#goa-minor-version" title="goa_minor_version"><span class="type">goa_minor_version</span></a>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
<p class="since">Since: 3.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GOA-MICRO-VERSION:CAPS"></a><h3>GOA_MICRO_VERSION</h3>
<pre class="programlisting">#define GOA_MICRO_VERSION 91
</pre>
<p>The micro version number of the GOA daemon and library.</p>
<p>Like <a class="link" href="goa-Version-Information.html#goa-micro-version" title="goa_micro_version"><span class="type">goa_micro_version</span></a>, but from the headers used at
application compile time, rather than from the library
linked against at application run time.</p>
<p class="since">Since: 3.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>