<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoaChat: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-library-generated.html" title="Generated Code">
<link rel="prev" href="GoaContacts.html" title="GoaContacts">
<link rel="next" href="GoaDocuments.html" title="GoaDocuments">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GoaChat.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GoaChat.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GoaChat.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GoaChat.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GoaChat.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library-generated.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GoaContacts.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GoaDocuments.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GoaChat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GoaChat.top_of_page"></a>GoaChat</span></h2>
<p>GoaChat — Generated C code for the org.gnome.OnlineAccounts.Chat D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GoaChat.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GDBusInterfaceInfo</span> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-interface-info" title="goa_chat_interface_info ()">goa_chat_interface_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-override-properties" title="goa_chat_override_properties ()">goa_chat_override_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new" title="goa_chat_proxy_new ()">goa_chat_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new-finish" title="goa_chat_proxy_new_finish ()">goa_chat_proxy_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new-sync" title="goa_chat_proxy_new_sync ()">goa_chat_proxy_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus" title="goa_chat_proxy_new_for_bus ()">goa_chat_proxy_new_for_bus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus-finish" title="goa_chat_proxy_new_for_bus_finish ()">goa_chat_proxy_new_for_bus_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus-sync" title="goa_chat_proxy_new_for_bus_sync ()">goa_chat_proxy_new_for_bus_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaChat.html#goa-chat-skeleton-new" title="goa_chat_skeleton_new ()">goa_chat_skeleton_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GoaChatProxy"></a><a name="GoaChatSkeleton"></a><div class="refsect1">
<a name="GoaChat.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChat-struct" title="GoaChat">GoaChat</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChatIface" title="struct GoaChatIface">GoaChatIface</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChatProxy-struct" title="struct GoaChatProxy">GoaChatProxy</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChatProxyClass" title="struct GoaChatProxyClass">GoaChatProxyClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChatSkeleton-struct" title="struct GoaChatSkeleton">GoaChatSkeleton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaChat.html#GoaChatSkeletonClass" title="struct GoaChatSkeletonClass">GoaChatSkeletonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaChat.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> GoaChat
    GObject
    <span class="lineart">├──</span> GDBusInterfaceSkeleton
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GoaChatSkeleton
    <span class="lineart">╰──</span> GDBusProxy
        <span class="lineart">╰──</span> GoaChatProxy
</pre>
</div>
<div class="refsect1">
<a name="GoaChat.prerequisites"></a><h2>Prerequisites</h2>
<p>
GoaChat requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="GoaChat.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GoaChatProxy implements
 GDBusInterface,  GInitable,  GAsyncInitable and  <a class="link" href="GoaChat.html" title="GoaChat">GoaChat</a>.</p>
<p>
GoaChatSkeleton implements
 GDBusInterface and  <a class="link" href="GoaChat.html" title="GoaChat">GoaChat</a>.</p>
</div>
<div class="refsect1">
<a name="GoaChat.implementations"></a><h2>Known Implementations</h2>
<p>
GoaChat is implemented by
 <a class="link" href="GoaChat.html#GoaChatProxy">GoaChatProxy</a> and  <a class="link" href="GoaChat.html#GoaChatSkeleton">GoaChatSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="GoaChat.description"></a><h2>Description</h2>
<p>This section contains code for working with the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a> D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="GoaChat.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="goa-chat-interface-info"></a><h3>goa_chat_interface_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusInterfaceInfo</span> *
goa_chat_interface_info (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets a machine-readable description of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a> D-Bus interface.</p>
<div class="refsect3">
<a name="goa-chat-interface-info.returns"></a><h4>Returns</h4>
<p> A <span class="type">GDBusInterfaceInfo</span>. Do not free. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-override-properties"></a><h3>goa_chat_override_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
goa_chat_override_properties (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                              <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);</pre>
<p>Overrides all <span class="type">GObject</span> properties in the <a class="link" href="GoaChat.html" title="GoaChat"><span class="type">GoaChat</span></a> interface for a concrete class.
The properties are overridden in the order they are defined.</p>
<div class="refsect3">
<a name="goa-chat-override-properties.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>The class structure for a <span class="type">GObject</span>-derived class.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_id_begin</p></td>
<td class="parameter_description"><p>The property id to assign to the first overridden property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-chat-override-properties.returns"></a><h4>Returns</h4>
<p> The last property id.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new"></a><h3>goa_chat_proxy_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_chat_proxy_new (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                    <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                    <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                    <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a>. See <code class="function">g_dbus_proxy_new()</code> for more details.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="GoaChat.html#goa-chat-proxy-new-finish" title="goa_chat_proxy_new_finish ()"><code class="function">goa_chat_proxy_new_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="GoaChat.html#goa-chat-proxy-new-sync" title="goa_chat_proxy_new_sync ()"><code class="function">goa_chat_proxy_new_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusConnection</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new-finish"></a><h3>goa_chat_proxy_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
goa_chat_proxy_new_finish (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaChat.html#goa-chat-proxy-new" title="goa_chat_proxy_new ()"><code class="function">goa_chat_proxy_new()</code></a>.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="GoaChat.html#goa-chat-proxy-new" title="goa_chat_proxy_new ()"><code class="function">goa_chat_proxy_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-chat-proxy-new-finish.returns"></a><h4>Returns</h4>
<p> The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaChatProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new-sync"></a><h3>goa_chat_proxy_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
goa_chat_proxy_new_sync (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a>. See <code class="function">g_dbus_proxy_new_sync()</code> for more details.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="GoaChat.html#goa-chat-proxy-new" title="goa_chat_proxy_new ()"><code class="function">goa_chat_proxy_new()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusConnection</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-chat-proxy-new-sync.returns"></a><h4>Returns</h4>
<p> The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaChatProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new-for-bus"></a><h3>goa_chat_proxy_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_chat_proxy_new_for_bus (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                            <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                            <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                            <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Like <a class="link" href="GoaChat.html#goa-chat-proxy-new" title="goa_chat_proxy_new ()"><code class="function">goa_chat_proxy_new()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus-finish" title="goa_chat_proxy_new_for_bus_finish ()"><code class="function">goa_chat_proxy_new_for_bus_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus-sync" title="goa_chat_proxy_new_for_bus_sync ()"><code class="function">goa_chat_proxy_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new-for-bus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <span class="type">GBusType</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new-for-bus-finish"></a><h3>goa_chat_proxy_new_for_bus_finish ()</h3>
<pre class="programlisting"><a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
goa_chat_proxy_new_for_bus_finish (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus" title="goa_chat_proxy_new_for_bus ()"><code class="function">goa_chat_proxy_new_for_bus()</code></a>.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new-for-bus-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus" title="goa_chat_proxy_new_for_bus ()"><code class="function">goa_chat_proxy_new_for_bus()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-chat-proxy-new-for-bus-finish.returns"></a><h4>Returns</h4>
<p> The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaChatProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-proxy-new-for-bus-sync"></a><h3>goa_chat_proxy_new_for_bus_sync ()</h3>
<pre class="programlisting"><a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
goa_chat_proxy_new_for_bus_sync (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                 <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                 <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Like <a class="link" href="GoaChat.html#goa-chat-proxy-new-sync" title="goa_chat_proxy_new_sync ()"><code class="function">goa_chat_proxy_new_sync()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="GoaChat.html#goa-chat-proxy-new-for-bus" title="goa_chat_proxy_new_for_bus ()"><code class="function">goa_chat_proxy_new_for_bus()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="goa-chat-proxy-new-for-bus-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <span class="type">GBusType</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p> A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-chat-proxy-new-for-bus-sync.returns"></a><h4>Returns</h4>
<p> The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaChatProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-chat-skeleton-new"></a><h3>goa_chat_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="GoaChat.html" title="GoaChat"><span class="returnvalue">GoaChat</span></a> *
goa_chat_skeleton_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a skeleton object for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a>.</p>
<div class="refsect3">
<a name="goa-chat-skeleton-new.returns"></a><h4>Returns</h4>
<p> The skeleton object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaChatSkeleton]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GoaChat.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GoaChat-struct"></a><h3>GoaChat</h3>
<pre class="programlisting">typedef struct _GoaChat GoaChat;</pre>
<p>Abstract interface type for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaChatIface"></a><h3>struct GoaChatIface</h3>
<pre class="programlisting">struct GoaChatIface {
  GTypeInterface parent_iface;
};
</pre>
<p>Virtual table for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a>.</p>
<div class="refsect3">
<a name="GoaChatIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="GoaChatIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GoaChatProxy-struct"></a><h3>struct GoaChatProxy</h3>
<pre class="programlisting">struct GoaChatProxy;</pre>
<p>The <a class="link" href="GoaChat.html#GoaChatProxy"><span class="type">GoaChatProxy</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaChatProxyClass"></a><h3>struct GoaChatProxyClass</h3>
<pre class="programlisting">struct GoaChatProxyClass {
  GDBusProxyClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="GoaChat.html#GoaChatProxy"><span class="type">GoaChatProxy</span></a>.</p>
<div class="refsect3">
<a name="GoaChatProxyClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GoaChatSkeleton-struct"></a><h3>struct GoaChatSkeleton</h3>
<pre class="programlisting">struct GoaChatSkeleton;</pre>
<p>The <a class="link" href="GoaChat.html#GoaChatSkeleton"><span class="type">GoaChatSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaChatSkeletonClass"></a><h3>struct GoaChatSkeletonClass</h3>
<pre class="programlisting">struct GoaChatSkeletonClass {
  GDBusInterfaceSkeletonClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="GoaChat.html#GoaChatSkeleton"><span class="type">GoaChatSkeleton</span></a>.</p>
<div class="refsect3">
<a name="GoaChatSkeletonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>