<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoaOAuthBased: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-library-generated.html" title="Generated Code">
<link rel="prev" href="GoaAccount.html" title="GoaAccount">
<link rel="next" href="GoaOAuth2Based.html" title="GoaOAuth2Based">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GoaOAuthBased.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library-generated.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GoaAccount.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GoaOAuth2Based.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GoaOAuthBased"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GoaOAuthBased.top_of_page"></a>GoaOAuthBased</span></h2>
<p>GoaOAuthBased — Generated C code for the org.gnome.OnlineAccounts.OAuthBased D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GoaOAuthBased.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GDBusInterfaceInfo</span> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-interface-info" title="goa_oauth_based_interface_info ()">goa_oauth_based_interface_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-override-properties" title="goa_oauth_based_override_properties ()">goa_oauth_based_override_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token" title="goa_oauth_based_call_get_access_token ()">goa_oauth_based_call_get_access_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-finish" title="goa_oauth_based_call_get_access_token_finish ()">goa_oauth_based_call_get_access_token_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-sync" title="goa_oauth_based_call_get_access_token_sync ()">goa_oauth_based_call_get_access_token_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-complete-get-access-token" title="goa_oauth_based_complete_get_access_token ()">goa_oauth_based_complete_get_access_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-get-consumer-key" title="goa_oauth_based_get_consumer_key ()">goa_oauth_based_get_consumer_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-dup-consumer-key" title="goa_oauth_based_dup_consumer_key ()">goa_oauth_based_dup_consumer_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-set-consumer-key" title="goa_oauth_based_set_consumer_key ()">goa_oauth_based_set_consumer_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-get-consumer-secret" title="goa_oauth_based_get_consumer_secret ()">goa_oauth_based_get_consumer_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-dup-consumer-secret" title="goa_oauth_based_dup_consumer_secret ()">goa_oauth_based_dup_consumer_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-set-consumer-secret" title="goa_oauth_based_set_consumer_secret ()">goa_oauth_based_set_consumer_secret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new" title="goa_oauth_based_proxy_new ()">goa_oauth_based_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-finish" title="goa_oauth_based_proxy_new_finish ()">goa_oauth_based_proxy_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-sync" title="goa_oauth_based_proxy_new_sync ()">goa_oauth_based_proxy_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus" title="goa_oauth_based_proxy_new_for_bus ()">goa_oauth_based_proxy_new_for_bus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-finish" title="goa_oauth_based_proxy_new_for_bus_finish ()">goa_oauth_based_proxy_new_for_bus_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-sync" title="goa_oauth_based_proxy_new_for_bus_sync ()">goa_oauth_based_proxy_new_for_bus_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaOAuthBased.html#goa-oauth-based-skeleton-new" title="goa_oauth_based_skeleton_new ()">goa_oauth_based_skeleton_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBased--consumer-key" title="The “consumer-key” property">consumer-key</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBased--consumer-secret" title="The “consumer-secret” property">consumer-secret</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBased-handle-get-access-token" title="The “handle-get-access-token” signal">handle-get-access-token</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="GoaOAuthBasedProxy"></a><a name="GoaOAuthBasedSkeleton"></a><div class="refsect1">
<a name="GoaOAuthBased.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBased-struct" title="GoaOAuthBased">GoaOAuthBased</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBasedIface" title="struct GoaOAuthBasedIface">GoaOAuthBasedIface</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy-struct" title="struct GoaOAuthBasedProxy">GoaOAuthBasedProxy</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxyClass" title="struct GoaOAuthBasedProxyClass">GoaOAuthBasedProxyClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeleton-struct" title="struct GoaOAuthBasedSkeleton">GoaOAuthBasedSkeleton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeletonClass" title="struct GoaOAuthBasedSkeletonClass">GoaOAuthBasedSkeletonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GoaOAuthBased
    GObject
    <span class="lineart">├──</span> GDBusInterfaceSkeleton
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GoaOAuthBasedSkeleton
    <span class="lineart">╰──</span> GDBusProxy
        <span class="lineart">╰──</span> GoaOAuthBasedProxy
</pre>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.prerequisites"></a><h2>Prerequisites</h2>
<p>
GoaOAuthBased requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GoaOAuthBasedProxy implements
 GDBusInterface,  GInitable,  GAsyncInitable and  <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased">GoaOAuthBased</a>.</p>
<p>
GoaOAuthBasedSkeleton implements
 GDBusInterface and  <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased">GoaOAuthBased</a>.</p>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.implementations"></a><h2>Known Implementations</h2>
<p>
GoaOAuthBased is implemented by
 <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy">GoaOAuthBasedProxy</a> and  <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeleton">GoaOAuthBasedSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.description"></a><h2>Description</h2>
<p>This section contains code for working with the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a> D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="goa-oauth-based-interface-info"></a><h3>goa_oauth_based_interface_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusInterfaceInfo</span> *
goa_oauth_based_interface_info (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets a machine-readable description of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a> D-Bus interface.</p>
<div class="refsect3">
<a name="goa-oauth-based-interface-info.returns"></a><h4>Returns</h4>
<p>A <span class="type">GDBusInterfaceInfo</span>. Do not free. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-override-properties"></a><h3>goa_oauth_based_override_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
goa_oauth_based_override_properties (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                     <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);</pre>
<p>Overrides all <span class="type">GObject</span> properties in the <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> interface for a concrete class.
The properties are overridden in the order they are defined.</p>
<div class="refsect3">
<a name="goa-oauth-based-override-properties.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>The class structure for a <span class="type">GObject</span> derived class.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_id_begin</p></td>
<td class="parameter_description"><p>The property id to assign to the first overridden property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-override-properties.returns"></a><h4>Returns</h4>
<p> The last property id.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-call-get-access-token"></a><h3>goa_oauth_based_call_get_access_token ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_call_get_access_token (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *proxy</code></em>,
                                       <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                       <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                       <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken" title="The GetAccessToken() method"><code class="function">GetAccessToken()</code></a> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-finish" title="goa_oauth_based_call_get_access_token_finish ()"><code class="function">goa_oauth_based_call_get_access_token_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-sync" title="goa_oauth_based_call_get_access_token_sync ()"><code class="function">goa_oauth_based_call_get_access_token_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="goa-oauth-based-call-get-access-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy"><span class="type">GoaOAuthBasedProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-call-get-access-token-finish"></a><h3>goa_oauth_based_call_get_access_token_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
goa_oauth_based_call_get_access_token_finish
                               (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *proxy</code></em>,
                                <em class="parameter"><code><span class="type">gchar</span> **out_access_token</code></em>,
                                <em class="parameter"><code><span class="type">gchar</span> **out_access_token_secret</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> *out_expires_in</code></em>,
                                <em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token" title="goa_oauth_based_call_get_access_token ()"><code class="function">goa_oauth_based_call_get_access_token()</code></a>.</p>
<div class="refsect3">
<a name="goa-oauth-based-call-get-access-token-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy"><span class="type">GoaOAuthBasedProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_access_token</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_access_token_secret</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_expires_in</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token" title="goa_oauth_based_call_get_access_token ()"><code class="function">goa_oauth_based_call_get_access_token()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-call-get-access-token-finish.returns"></a><h4>Returns</h4>
<p><code class="literal">TRUE</code> if the call succeded, <code class="literal">FALSE</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-call-get-access-token-sync"></a><h3>goa_oauth_based_call_get_access_token_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
goa_oauth_based_call_get_access_token_sync
                               (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *proxy</code></em>,
                                <em class="parameter"><code><span class="type">gchar</span> **out_access_token</code></em>,
                                <em class="parameter"><code><span class="type">gchar</span> **out_access_token_secret</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> *out_expires_in</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously invokes the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken" title="The GetAccessToken() method"><code class="function">GetAccessToken()</code></a> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-call-get-access-token" title="goa_oauth_based_call_get_access_token ()"><code class="function">goa_oauth_based_call_get_access_token()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="goa-oauth-based-call-get-access-token-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy"><span class="type">GoaOAuthBasedProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_access_token</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_access_token_secret</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_expires_in</p></td>
<td class="parameter_description"><p>Return location for return parameter or <code class="literal">NULL</code> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-call-get-access-token-sync.returns"></a><h4>Returns</h4>
<p><code class="literal">TRUE</code> if the call succeded, <code class="literal">FALSE</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-complete-get-access-token"></a><h3>goa_oauth_based_complete_get_access_token ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_complete_get_access_token
                               (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>,
                                <em class="parameter"><code><span class="type">GDBusMethodInvocation</span> *invocation</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *access_token</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *access_token_secret</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> expires_in</code></em>);</pre>
<p>Helper function used in service implementations to finish handling invocations of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken" title="The GetAccessToken() method"><code class="function">GetAccessToken()</code></a> D-Bus method. If you instead want to finish handling an invocation by returning an error, use <code class="function">g_dbus_method_invocation_return_error()</code> or similar.</p>
<p>This method will free <em class="parameter"><code>invocation</code></em>
, you cannot use it afterwards.</p>
<div class="refsect3">
<a name="goa-oauth-based-complete-get-access-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusMethodInvocation</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>access_token</p></td>
<td class="parameter_description"><p>Parameter to return.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>access_token_secret</p></td>
<td class="parameter_description"><p>Parameter to return.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expires_in</p></td>
<td class="parameter_description"><p>Parameter to return.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-get-consumer-key"></a><h3>goa_oauth_based_get_consumer_key ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
goa_oauth_based_get_consumer_key (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey" title='The "ConsumerKey" property'>"ConsumerKey"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<div class="warning">The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="GoaOAuthBased.html#goa-oauth-based-dup-consumer-key" title="goa_oauth_based_dup_consumer_key ()"><code class="function">goa_oauth_based_dup_consumer_key()</code></a> if on another thread.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-get-consumer-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-get-consumer-key.returns"></a><h4>Returns</h4>
<p>The property value or <code class="literal">NULL</code> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-dup-consumer-key"></a><h3>goa_oauth_based_dup_consumer_key ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
goa_oauth_based_dup_consumer_key (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>);</pre>
<p>Gets a copy of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey" title='The "ConsumerKey" property'>"ConsumerKey"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-dup-consumer-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-dup-consumer-key.returns"></a><h4>Returns</h4>
<p>The property value or <code class="literal">NULL</code> if the property is not set. The returned value should be freed with <code class="function">g_free()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-set-consumer-key"></a><h3>goa_oauth_based_set_consumer_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_set_consumer_key (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Sets the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey" title='The "ConsumerKey" property'>"ConsumerKey"</a> D-Bus property to <em class="parameter"><code>value</code></em>
.</p>
<p>Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-set-consumer-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-get-consumer-secret"></a><h3>goa_oauth_based_get_consumer_secret ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
goa_oauth_based_get_consumer_secret (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret" title='The "ConsumerSecret" property'>"ConsumerSecret"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<div class="warning">The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="GoaOAuthBased.html#goa-oauth-based-dup-consumer-secret" title="goa_oauth_based_dup_consumer_secret ()"><code class="function">goa_oauth_based_dup_consumer_secret()</code></a> if on another thread.</div>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-get-consumer-secret.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-get-consumer-secret.returns"></a><h4>Returns</h4>
<p>The property value or <code class="literal">NULL</code> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-dup-consumer-secret"></a><h3>goa_oauth_based_dup_consumer_secret ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
goa_oauth_based_dup_consumer_secret (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>);</pre>
<p>Gets a copy of the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret" title='The "ConsumerSecret" property'>"ConsumerSecret"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-dup-consumer-secret.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-dup-consumer-secret.returns"></a><h4>Returns</h4>
<p>The property value or <code class="literal">NULL</code> if the property is not set. The returned value should be freed with <code class="function">g_free()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-set-consumer-secret"></a><h3>goa_oauth_based_set_consumer_secret ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_set_consumer_secret (<em class="parameter"><code><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a> *object</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Sets the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret" title='The "ConsumerSecret" property'>"ConsumerSecret"</a> D-Bus property to <em class="parameter"><code>value</code></em>
.</p>
<p>Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="goa-oauth-based-set-consumer-secret.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new"></a><h3>goa_oauth_based_proxy_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_proxy_new (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                           <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                           <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                           <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a>. See <code class="function">g_dbus_proxy_new()</code> for more details.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-finish" title="goa_oauth_based_proxy_new_finish ()"><code class="function">goa_oauth_based_proxy_new_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-sync" title="goa_oauth_based_proxy_new_sync ()"><code class="function">goa_oauth_based_proxy_new_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusConnection</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new-finish"></a><h3>goa_oauth_based_proxy_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
goa_oauth_based_proxy_new_finish (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new" title="goa_oauth_based_proxy_new ()"><code class="function">goa_oauth_based_proxy_new()</code></a>.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new" title="goa_oauth_based_proxy_new ()"><code class="function">goa_oauth_based_proxy_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-finish.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaOAuthBasedProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new-sync"></a><h3>goa_oauth_based_proxy_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
goa_oauth_based_proxy_new_sync (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously creates a proxy for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a>. See <code class="function">g_dbus_proxy_new_sync()</code> for more details.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new" title="goa_oauth_based_proxy_new ()"><code class="function">goa_oauth_based_proxy_new()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusConnection</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em>
is not a message bus connection. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-sync.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaOAuthBasedProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new-for-bus"></a><h3>goa_oauth_based_proxy_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_oauth_based_proxy_new_for_bus (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                   <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                   <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                   <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Like <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new" title="goa_oauth_based_proxy_new ()"><code class="function">goa_oauth_based_proxy_new()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-finish" title="goa_oauth_based_proxy_new_for_bus_finish ()"><code class="function">goa_oauth_based_proxy_new_for_bus_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-sync" title="goa_oauth_based_proxy_new_for_bus_sync ()"><code class="function">goa_oauth_based_proxy_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-for-bus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <span class="type">GBusType</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new-for-bus-finish"></a><h3>goa_oauth_based_proxy_new_for_bus_finish ()</h3>
<pre class="programlisting"><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
goa_oauth_based_proxy_new_for_bus_finish
                               (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus" title="goa_oauth_based_proxy_new_for_bus ()"><code class="function">goa_oauth_based_proxy_new_for_bus()</code></a>.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-for-bus-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus" title="goa_oauth_based_proxy_new_for_bus ()"><code class="function">goa_oauth_based_proxy_new_for_bus()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-for-bus-finish.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaOAuthBasedProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-proxy-new-for-bus-sync"></a><h3>goa_oauth_based_proxy_new_for_bus_sync ()</h3>
<pre class="programlisting"><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
goa_oauth_based_proxy_new_for_bus_sync
                               (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Like <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-sync" title="goa_oauth_based_proxy_new_sync ()"><code class="function">goa_oauth_based_proxy_new_sync()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.</p>
<p>The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus" title="goa_oauth_based_proxy_new_for_bus ()"><code class="function">goa_oauth_based_proxy_new_for_bus()</code></a> for the asynchronous version of this constructor.</p>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-for-bus-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bus_type</p></td>
<td class="parameter_description"><p>A <span class="type">GBusType</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A bus name (well-known or unique).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>An object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-oauth-based-proxy-new-for-bus-sync.returns"></a><h4>Returns</h4>
<p>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaOAuthBasedProxy]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-oauth-based-skeleton-new"></a><h3>goa_oauth_based_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="returnvalue">GoaOAuthBased</span></a> *
goa_oauth_based_skeleton_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a skeleton object for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a>.</p>
<div class="refsect3">
<a name="goa-oauth-based-skeleton-new.returns"></a><h4>Returns</h4>
<p>The skeleton object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GoaOAuthBasedSkeleton]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GoaOAuthBased-struct"></a><h3>GoaOAuthBased</h3>
<pre class="programlisting">typedef struct _GoaOAuthBased GoaOAuthBased;</pre>
<p>Abstract interface type for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBasedIface"></a><h3>struct GoaOAuthBasedIface</h3>
<pre class="programlisting">struct GoaOAuthBasedIface {
  GTypeInterface parent_iface;


  gboolean (*handle_get_access_token) (
    GoaOAuthBased *object,
    GDBusMethodInvocation *invocation);

  const gchar * (*get_consumer_key) (GoaOAuthBased *object);

  const gchar * (*get_consumer_secret) (GoaOAuthBased *object);
};
</pre>
<p>Virtual table for the D-Bus interface <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page">org.gnome.OnlineAccounts.OAuthBased</a>.</p>
<div class="refsect3">
<a name="GoaOAuthBasedIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="GoaOAuthBasedIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GoaOAuthBasedIface.handle-get-access-token"></a>handle_get_access_token</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="GoaOAuthBased.html#GoaOAuthBased-handle-get-access-token" title="The “handle-get-access-token” signal"><span class="type">“handle-get-access-token”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GoaOAuthBasedIface.get-consumer-key"></a>get_consumer_key</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="GoaOAuthBased.html#GoaOAuthBased--consumer-key" title="The “consumer-key” property"><span class="type">“consumer-key”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GoaOAuthBasedIface.get-consumer-secret"></a>get_consumer_secret</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="GoaOAuthBased.html#GoaOAuthBased--consumer-secret" title="The “consumer-secret” property"><span class="type">“consumer-secret”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBasedProxy-struct"></a><h3>struct GoaOAuthBasedProxy</h3>
<pre class="programlisting">struct GoaOAuthBasedProxy;</pre>
<p>The <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy"><span class="type">GoaOAuthBasedProxy</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBasedProxyClass"></a><h3>struct GoaOAuthBasedProxyClass</h3>
<pre class="programlisting">struct GoaOAuthBasedProxyClass {
  GDBusProxyClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy"><span class="type">GoaOAuthBasedProxy</span></a>.</p>
<div class="refsect3">
<a name="GoaOAuthBasedProxyClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBasedSkeleton-struct"></a><h3>struct GoaOAuthBasedSkeleton</h3>
<pre class="programlisting">struct GoaOAuthBasedSkeleton;</pre>
<p>The <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeleton"><span class="type">GoaOAuthBasedSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBasedSkeletonClass"></a><h3>struct GoaOAuthBasedSkeletonClass</h3>
<pre class="programlisting">struct GoaOAuthBasedSkeletonClass {
  GDBusInterfaceSkeletonClass parent_class;
};
</pre>
<p>Class structure for <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeleton"><span class="type">GoaOAuthBasedSkeleton</span></a>.</p>
<div class="refsect3">
<a name="GoaOAuthBasedSkeletonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GoaOAuthBased--consumer-key"></a><h3>The <code class="literal">“consumer-key”</code> property</h3>
<pre class="programlisting">  “consumer-key”             <span class="type">gchar</span> *</pre>
<p>Represents the D-Bus property <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey" title='The "ConsumerKey" property'>"ConsumerKey"</a>.</p>
<p>Since the D-Bus property for this <span class="type">GObject</span> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaOAuthBased--consumer-secret"></a><h3>The <code class="literal">“consumer-secret”</code> property</h3>
<pre class="programlisting">  “consumer-secret”          <span class="type">gchar</span> *</pre>
<p>Represents the D-Bus property <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret" title='The "ConsumerSecret" property'>"ConsumerSecret"</a>.</p>
<p>Since the D-Bus property for this <span class="type">GObject</span> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GoaOAuthBased.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GoaOAuthBased-handle-get-access-token"></a><h3>The <code class="literal">“handle-get-access-token”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>         *object,
               <span class="type">GDBusMethodInvocation</span> *invocation,
               <span class="type">gpointer</span>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken" title="The GetAccessToken() method"><code class="function">GetAccessToken()</code></a> D-Bus method.</p>
<p>If a signal handler returns <code class="literal">TRUE</code>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <a class="link" href="GoaOAuthBased.html#goa-oauth-based-complete-get-access-token" title="goa_oauth_based_complete_get_access_token ()"><code class="function">goa_oauth_based_complete_get_access_token()</code></a> or e.g. <code class="function">g_dbus_method_invocation_return_error()</code> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code> error is returned.</p>
<div class="refsect3">
<a name="GoaOAuthBased-handle-get-access-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased"><span class="type">GoaOAuthBased</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <span class="type">GDBusMethodInvocation</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GoaOAuthBased-handle-get-access-token.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the invocation was handled, <code class="literal">FALSE</code> to let other signal handlers run.</p>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>